# Enigma

./: .gitignore  CHANGELOG.md  FAQ.md  README.md
enigma-bom/: README.md  pom.xml
enigma-common/: README.md  pom.xml
enigma-common/src/main/java/com/rdlts/enigma/common/constant/: ProfileConstant.java
enigma-common/src/main/java/com/rdlts/enigma/common/date/: LocalDateUtils.java
enigma-common/src/test/java/com/rdlts/enigma/common/date/: LocalDateUtilsTest.java
enigma-ddd/: README.md  pom.xml
enigma-ddd/enigma-ddd-core/: pom.xml
enigma-ddd/enigma-ddd-core/src/main/java/com/rdlts/enigma/ddd/core/: Adapter.java  DomainAggregate.java  DomainAggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainEventParam.java  DomainEventPersistable.java  DomainEventPublisher.java  DomainEventPublisherHolder.java  DomainEventRepository.java  DomainEventReproducer.java  DomainEventReproducible.java  DomainEventUUID.java  DomainRepository.java  DomainService.java  DomainServiceRegistry.java  DomainServiceRegistryHolder.java  DomainServiceUtils.java  EntityJsonObject.java  EntityVersion.java  ValueObject.java
enigma-ddd/enigma-ddd-core/src/main/java/com/rdlts/enigma/ddd/core/cqrs/: CQRS.java  Command.java  Query.java
enigma-ddd/enigma-ddd-core/src/main/java/com/rdlts/enigma/ddd/core/exception/: DomainEntityNotFoundException.java  EnigmaDDDRuntimeException.java
enigma-ddd/enigma-ddd-core/src/main/java/com/rdlts/enigma/ddd/core/support/: ValueObjectProcessor.java
enigma-ddd/enigma-ddd-core/src/test/java/com/rdlts/enigma/ddd/core/: AdapterTest.java  DomainAggregateTest.java  DomainEntityTest.java  DomainEventPublisherTest.java  DomainEventTest.java  DomainRepositoryTest.java  DomainServiceRegistryTest.java  DomainServiceTest.java  DomainServiceUtilsTest.java  EntityJsonObjectTest.java  EntityVersionTest.java
enigma-ddd/enigma-ddd-core/src/test/java/com/rdlts/enigma/ddd/core/cqrs/: CQRSTest.java
enigma-ddd/enigma-ddd-core/src/test/java/com/rdlts/enigma/ddd/core/exception/: DomainEntityNotFoundExceptionTest.java  EnigmaDDDRuntimeExceptionTest.java
enigma-ddd/enigma-ddd-core/src/test/java/com/rdlts/enigma/ddd/core/support/: ValueObjectProcessorTest.java
enigma-ddd/enigma-ddd-core/src/test/java/com/rdlts/enigma/ddd/core/test/: TestDomainEntity.java  TestDomainEvent.java  TestDomainServiceRegistryImpl.java  TestId.java
enigma-ddd/enigma-ddd-dependencies/: pom.xml
enigma-ddd/enigma-ddd-spring-boot-starter/: pom.xml
enigma-ddd/enigma-ddd-spring-boot-starter/src/main/java/com/rdlts/enigma/ddd/spring/: EnigmaDDDSpringAutoConfiguration.java  EnigmaDomainEventRepository.java  EnigmaDomainServiceRegistry.java  EnigmaSpringContextUtils.java  EnigmaSpringDomainEventPublisher.java  package-info.java
enigma-ddd/enigma-ddd-spring-boot-starter/src/main/java/com/rdlts/enigma/ddd/spring/autoconfigure/: EnigmaDDDSpringAutoConfiguration.java  EnigmaSpringAutoConfiguration.java
enigma-ddd/enigma-ddd-spring-boot-starter/src/main/java/com/rdlts/enigma/ddd/spring/config/: EnigmaDDDSpringAutoConfiguration.java
enigma-ddd/enigma-ddd-spring-boot-starter/src/main/java/com/rdlts/enigma/ddd/spring/event/: DomainEventStore.java  EnigmaDomainEventRepository.java  EnigmaDomainEventReproducer.java  EnigmaSpringDomainEventPublisher.java
enigma-ddd/enigma-ddd-spring-boot-starter/src/main/java/com/rdlts/enigma/ddd/spring/exception/: EnigmaDDDSpringRuntimeException.java  EnigmaRebuildDomainEventException.java
enigma-ddd/enigma-ddd-spring-boot-starter/src/main/java/com/rdlts/enigma/ddd/spring/service/: EnigmaDomainServiceRegistry.java
enigma-ddd/enigma-ddd-spring-boot-starter/src/test/java/com/rdlts/enigma/ddd/spring/: DemoTest.java  EnigmaDDDSpringTestApplication.java  EnigmaDomainEventRepositoryTest.java  EnigmaSpringBootBasedTest.java
enigma-ddd/enigma-ddd-spring-boot-starter/src/test/resources/: logback-spring.xml
enigma-ddd/enigma-ddd-spring-boot-starter/src/test/resources/data/: shieldSavedEvent_list_test1_test2.json  shieldSavedEvent_test_1.json
enigma-parent/: pom.xml
enigma-random-spring-boot-starter/: README.md  pom.xml
enigma-random-spring-boot-starter/src/main/java/com/rdlts/enigma/random/: package-info.java
enigma-random-spring-boot-starter/src/main/java/com/rdlts/enigma/random/autoconfigure/: EasyRandomAutoConfiguration.java  EnigmaRandomAutoConfiguration.java
enigma-random-spring-boot-starter/src/main/java/com/rdlts/enigma/random/domain/: EnigmaRandomGenerator.java  EnigmaRandomizer.java  EnigmaRandomizerRegistry.java  EnigmaRandomizerRegistryContext.java
enigma-random-spring-boot-starter/src/main/java/com/rdlts/enigma/random/infrastructure/: EasyRandomGenerator.java  EasyRandomizerRegistryContextImpl.java
enigma-random-spring-boot-starter/src/test/java/com/rdlts/enigma/random/: package-info.java
enigma-random-spring-boot-starter/src/test/java/com/rdlts/enigma/random/infrastructure/: EasyRandomGeneratorTest.java  EasyRandomizerRegistryContextTest.java
enigma-random-spring-boot-starter/src/test/java/com/rdlts/enigma/random/test/easyrandom/: EmployeeRandomizer.java  EmployeeRandomizerRegistry.java  NonEasyRandomRegistry.java
enigma-random-spring-boot-starter/src/test/java/com/rdlts/enigma/random/test/model/: Address.java  Employee.java  Gender.java  Person.java  Street.java
enigma-random-spring-boot-starter/src/test/resources/: logback-spring.xml
enigma-test-spring-boot-starter/: README.md  pom.xml
enigma-test-spring-boot-starter/src/main/java/com/rdlts/enigma/: EnigmaSpringBootBasedTest.java  EnigmaTestSpringBootApplication.java
enigma-test-spring-boot-starter/src/main/java/com/rdlts/enigma/test/domain/entity/: Bracer.java
enigma-test-spring-boot-starter/src/main/java/com/rdlts/enigma/test/domain/valueobject/: BracerId.java
enigma-tools-spring-boot-starter/: README.md  pom.xml
enigma-tools-spring-boot-starter/src/main/java/com/rdlts/enigma/tools/spring/: EnigmaSpringContextUtils.java
enigma-tools-spring-boot-starter/src/test/java/com/rdlts/enigma/tools/spring/: EnigmaSpringContextUtilsTest.java
enigma-tpc-spring-boot-starter/: README.md  (+1 more)
(+46 files in other folders)
