<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rdlts.enigma</groupId>
    <artifactId>enigma-ddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Enigma Domain Driven Design</name>
    <description>Enigma DDD Project</description>
    <url>https://github.com/Redlotus794/Enigma</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Wang JiaLong</name>
            <email>wangjialong02@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>enigma-ddd-core</module>
        <module>enigma-ddd-dependencies</module>
        <module>enigma-ddd-spring-boot-starter</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.smil.com:10022/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.smil.com:10022/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- 需要maven 3.2.5+ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- 如果有集成测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- 3. 验证阶段设置覆盖率阈值 -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase> <!-- 在验证阶段执行 -->
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- 设置覆盖率阈值 -->
                            <rules>
                                <rule>
                                    <element>BUNDLE</element> <!-- 整体项目 -->
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter> <!-- 行覆盖率 -->
                                            <value>COVEREDRATIO</value>
                                            <minimum>95%</minimum> <!-- 最低 -->
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter> <!-- 分支覆盖率 -->
                                            <value>COVEREDRATIO</value>
                                            <minimum>95%</minimum> <!-- 最低 -->
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter> <!-- 方法覆盖率 -->
                                            <value>COVEREDRATIO</value>
                                            <minimum>95%</minimum> <!-- 最低 90% -->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>